const LED_ACROSS = 25;
const LED_DOWN = 11;
const LED_SIZE = 20;
const LED_SPACING = 15;

const PARTICLE_WIDTH = LED_DOWN;
const PARTICLE_HEIGHT = LED_DOWN;
const PARTICLE_SIZE = 8;
const PARTICLE_SPACING = 9;
